; application section
[application]
; the application global app key
app_key = emguaWZlLml5YWVYdm1KWGJsUFZYUjQyaFVCWklsMDkuTzI1Lk8yMC43OA==
; the application runtime env
app_env = development

; Cache section
[cache]
; Enable the config section
enable           = true
; redis(go-redis) | memory(gocache)
driver           = redis
; cache key prefix
prefix           = 
; default expiration time(minute)
expiration       = 60ns
; default cleanup interval time(minute)
cleanup_interval = 60ns
; redis tcp connect addr
addr             = localhost:6379
; redis password
password         = 
; redis default db
default_db       = 0

; pprof section
[pprof]
; Enable the config section
enable    = false
; pprof route prefix
prefix    = debug
; If true, access is not restricted
no_limit  = false
; if true, means verifying the real IP of the visitor
real_ip   = false
; 'whitelist=192.*|202.122.246.170' means: only IP addresses that are prefixed with '192.' or equal to '202.122.246.170' are allowed
whitelist = 127.*|192.168.*

; jwt section
[jwt]
; Enable the config section
enable      = true
; jwt timeout
timeout     = 1h0m0s
; jwt token max refresh time
max_refresh = 1h0m0s

; captcha section
[captcha]
; Enable the config section
enable              = false
; captcha expiration
expiration          = 2m0s
; captcha length
length              = 4
; captcha width
width               = 240
; captcha height
height              = 80
; The number of captchas created that triggers garbage collection used
trigger_recycle_num = 0

