[default]
; Enable the config section
enable         = true
; mssql | odbc(mssql) | mysql | mymysql | postgres | sqlite3 | oci8 | goracle
driver         = mysql
; Connect String
connstring     = root:root@tcp(127.0.0.1:3306)/fay-blog?charset=utf8&parseTime=True&loc=Local
max_open_conns = 100
max_idle_conns = 100
; print sql
show_sql       = true

